<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración de color"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/descriptionS1"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="Seleccione un color de fondo para la aplicación"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleS1" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="302dp"
        android:layout_height="71dp"
        android:layout_marginTop="100dp"
        android:text="Azul"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionS1"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/whiteButton"
        android:layout_width="302dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:text="Blanco"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueButton"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/blackButton"
        android:layout_width="302dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:text="Negro"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteButton"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>