<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BgActivity">

    <TextView
        android:id="@+id/titleSett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Configuración de color"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descSett"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="109dp"
        android:text="Seleccione un color de fondo para la aplicación"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSett" />

    <Button
        android:id="@+id/blueBtn"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="54dp"
        android:text="Azul"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descSett" />

    <Button
        android:id="@+id/blackBtn"
        android:layout_width="304dp"
        android:layout_height="74dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="54dp"
        android:text="Negro"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteBtn" />

    <Button
        android:id="@+id/whiteBtn"
        android:layout_width="304dp"
        android:layout_height="74dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="54dp"
        android:text="Blanco"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>